{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppVersion": "0.0.0",
    "EnvironmentName": "DEV"
  },
  "ConnectionStrings": {
    "OPSConnectionString": "Data Source=OctoDemoSql;Initial Catalog=OctoPetShop; User ID=sa; Password=GrassGrows2!"
  }
}
