{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "AppSettings": {
    "AppVersion": "0.0.0",
    "EnvironmentName": "DEV",
    "ProductServiceUrl" : "https://localhost:5011/api/ProductService"
  }
}
